Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1926 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Burger\Build\AYNTG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Burger\Build\AYNTG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Burger\Build\AYNTG_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.830253 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 14f0 -> priority: 1 
